NEXT_PUBLIC_FIREBASE_API_KEY_DEV="XXX"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN_DEV="XXX"
NEXT_PUBLIC_FIREBASE_PROJECT_ID_DEV="XXX"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET_DEV="XXX"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID_DEV="XXX"
NEXT_PUBLIC_FIREBASE_APP_ID_DEV="XXX"
NEXT_PUBLIC_BACKEND="XXX"
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="XXX"
